.footer {
  width: 100%;
  height: 100vh;
  background-color: #04338b;
  color: #fff;
  padding-top: 80px;
  position: fixed;
  z-index: -2;
  bottom: 0;
  left: 0;
}
.footer-info {
  font-size: 35px;
  padding: 30px 0 30px 50px;
  margin-bottom: 30px;
  width: 80%;
  margin: 0 auto;
}

.footer-info > h2 {
  font-size: 45px;
  border-bottom: 2px solid #fff;
}

.footer-info > p {
  font-size: 20px;
}

.footer-contact {
  font-size: 22px;
  padding: 100px 0 30px 50px;
  width: 70%;
  margin: 0 auto;
}


.footer-sns {
  width: 70%;
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.sns-links {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.linkedin, .instagram, .facebook, .whatsapp, .fa-map-location-dot {
  color: #fff;
  font-size: 35px;
  margin: 0 auto;
  padding-bottom: 10px;
  border-bottom: 4px solid transparent;
}

.linkedin:hover, .instagram:hover, .facebook:hover, .fa-map-location-dot:hover {
  border-color: #fff;
  transition: all 0.3s ease-out;
}

/* .mecanic {
  font-size: 15px;
  color: #fff;
  margin-bottom: 30px;
} */

li {
  font-size: 18px;  
}

@media screen and (max-width:950px) {
  
  .footer {
    height: 100%;
  }

  .footer-info {
    width: 90%;
    margin: auto;
  }

  .footer-sns {
    display: grid;
    grid-template-columns: 1fr ;
    width: 70%;
  }

  .design-by {
    /* height: 20vh; */
    padding-bottom: 20px;
    margin-bottom: -10px;
  }

  .whatsapp {
    font-size: 30px;
  }

  li {
    height: 5vh;
  }

}
